{
  "name": "cypress-planit-exercise",
  "version": "1.0.0",
  "description": "This is a planit automation testing exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "ENVIRONMENT=prod npx cypress open",
    "dev": "ENVIRONMENT=dev npx cypress open"
  },
  "author": "Harvey Decapia",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.2.0",
    "typescript": "^4.9.4"
  }
}
